"""
Задание 1.Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.
Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45
"""
#V1
# Создание переменных
name = "Ведите ваше имя"
password = 1313
age = 18
var_lst = [80, 12, 'adc']
var_dict = {1: 'A', 2: 'B', 3: 'C'}

# вывод переменных
print(name)
print(password)
print(age)
print(var_lst)
print(var_dict)

# запрос у пользователя чисел:
nb_1 = int(input('Введите целое число: '))
nb_2 = int(input('Введите целое число: '))
nb_3 = int(input('Введите целое число: '))

# запрос у пользователя строк:
str_1 = input('Введите строку: ')
str_2 = input('Введите строку: ')
str_3 = input('Введите строку: ')

# вывод данных:
print("Вы ввели числа:", nb_1, nb_2, nb_3)
print("Вы ввели строки:", str_1, str_2, str_3)

# V2:
# создание списка и указание количества чисел
numbers_lst = [int(input('Введите число: ')) for i in range(int(input("Введите количество чисел: ")))]
numbers_str = [input('Введите строку: ') for j in range(int(input("Введите количество строк: ")))]
# вывод сохраненных данных
print('Вы ввели числа:', *numbers_lst)
print('Вы ввели строки:', *numbers_str)
