"""
Задание 2.

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""
number = int(input("Введите целое положительное число: "))
max1 = number % 10
print(max1)
while number >= 1:
    number = number // 10
    print(number)
    if number % 10 > max1:
        print(number)
        print(max1)
        max1 = number % 10
        print(max1)
    elif number > 9:
        pass
print("Максимальное цифра в числе: ", max1)


# print (max([int(s) for s in input('Введите целое положительное число: ')]))