# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.

a = int(input())
b = 0
for i in range(a):
    c = int(input())
    if c == 1:
        b += 1
print(k if b<a/2 else a-b)
