"""
2. Реализовать структуру «Рейтинг», представляющую собой не
возрастающий набор натуральных чисел
(каждый элемент ряда меньше или равен предыдущему).

У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.

Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.

Набор натуральных чисел можно задать непосредственно в коде,
например, my_list = [7, 5, 3, 3, 2].
"""

r_lst = []
while True:
    item = input('Введите число: ')
    if not item.isdigit():
        print("Введены некорректные данные. Повторите")
        continue
    else:
        item = int(item)
    idx = None
    for i, num in enumerate(r_lst):
        if item > num:
            idx = i
            break
    if idx is None:
        r_lst.append(item)
    else:
        r_lst.insert(idx, item)
    print(r_lst)
    q = input('Формирование списка завершено? (Y/N)) ')
    if q.lower() == 'Y':
        break
