# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику.
# Она растет на круглой грядке, причем кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью,
# поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод,
# которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.

from random import randint

list_berry = list(randint(1, 5)
              for i in range(int(input('Введите количество кустов: '))))
print(list_berry)
bush = int(input('Введите № куста: '))
result = 0
if bush == 1:
    result = list_berry[0] + list_berry[1] + list_berry[-1]
elif bush == len(list_berry):
    result = list_berry[-2] + list_berry[-1] + list_berry[0]
else:
    result = list_berry[bush - 1] + list_berry[bush - 2] + list_berry[bush]
print(result, 'ягод')