# """
# Задание 4. Найти сумму n элементов следующего ряда чисел:
# 1 -0.5 0.25 -0.125 ...
# Количество элементов (n) вводится с клавиатуры.
# Пример:
# Введите количество элементов: 3
# Количество элементов - 3, их сумма - 0.75
# Решите через рекурсию. В задании нельзя применять циклы.
# Нужно обойтись без создания массива!
def fun(task):
    tmp = task - 1
    if task == 0:
        return []
    return fun(tmp) + [(-1) ** (tmp % 2) / (1 << tmp)]


n = int(input('Введите число:'))
print(fun(n))
print(sum(fun(n)))
