# Задание 3. Сформировать из введенного числа
# обратное по порядку входящих в него
# цифр и вывести на экран. Например, если введено число 3486,
# то надо вывести число 6843.
# Подсказка:
# На каждом шаге вам нужно 'доставать' из числа очередную цифру
# Пока все числа не извлечены рекурсивные вызовы продолжаем
# Условие завершения рекурсии - все цифры извлечены
# Используем операции % //. Операции взятия по индексу применять нельзя.
# Решите через рекурсию. В задании нельзя применять циклы.
# Пример:
# Введите число, которое требуется перевернуть: 123
# Перевернутое число: 321
# Не забудьте проверить на числе, которое оканчивается на 0.
# 1230 -> 0321
#
# number = int(input('Введите число: '))
# m_number = 0
# while number > 0:
#     m_number = m_number * 10 + number % 10
#     number = number // 10
# print(m_number)
def upend(number, upend_number=0, null_number=''):
    if number == 0:
        print(f'Перевернутое число: {null_number}{upend_number}')
        return
    else:
        if number % 10 == 0:
            null_number = '0'
        upend_number = upend_number * 10 + number % 10
        return upend(number // 10, upend_number, null_number)


upend(number=int(input("Введите целое число: ")))
