# Задание 2. Подсчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, то у него 3 четные цифры
# (4, 6 и 0) и 2 нечетные (3 и 5).
# Подсказка:
# На каждом шаге вам нужно 'доставать' из числа очередную цифру
# и смотреть является ли она четной или нечетной.
# При этом увеличиваем соответствующий счетчик
# Пока все числа не извлечены, рекурсивные вызовы продолжаем
# Условие завершения рекурсии - все числа извлечены
# Используем операции % //. Операции взятия по индексу применять нельзя.
# Решите через рекурсию. В задании нельзя применять циклы.
# Пример:
# Введите число: 123
# Количество четных и нечетных цифр в числе равно: (1, 2).
# number = input('Введите число: ')
# even = 0
# uneven = 0
# for a in number:
#     i = int(a)
#     if i % 2 == 0:
#         even += 1
#     else:
#         uneven += 1
# print(f'У числа {number}: четных цифр - {even}, нечетных - {uneven} ')
def match(a, b, c):
    if a % 10 == 0:
        return print(f'Количество четных - {b} и нечетных цифр - {c} в числе')
    match(a // 10, b + 1, c) if a % 10 % 2 == 0 else match(a // 10, b, c + 1)


match(55555, 0, 0)
match(164546464, 0, 0)
